CREATE DATABASE ers;

CREATE TABLE user(
User_ID INTEGER NOT NULL AUTO_INCREMENT,
First_Name VARCHAR(20) NOT NULL,
Last_Name VARCHAR(20) NOT NULL,
Email VARCHAR(50) NOT NULL,
Type ENUM('Employee', 'Manager'),
Username VARCHAR(50) NOT NULL,
Password VARCHAR(50) NOT NULL,
PRIMARY KEY(User_ID),
CONSTRAINT UQ_Information UNIQUE(First_Name, Last_Name, Email));

CREATE TABLE reimbursement(
Reimbursement_ID INTEGER NOT NULL AUTO_INCREMENT,
User_ID INTEGER NOT NULL,
Title VARCHAR(20) NOT NULL,
Amount DOUBLE(10, 2) NOT NULL,
Detail VARCHAR(100) DEFAULT '-----',
Date VARCHAR(50) NOT NULL,
Status ENUM('Denied', 'Pending', 'Approved') DEFAULT 'Pending',
PRIMARY KEY(Reimbursement_ID),
FOREIGN KEY (User_ID) REFERENCES user(User_ID));

INSERT INTO user VALUES
(1001, "Jeffery", "Saelee", "js@gmail.com", 'Manager', "js123", "admin"),
(1002, "Thomas", "Lin", "tl@gmail.com", 'Manager', "tl123", "admin"),
(1003, "test1", "employee", "test@gmail.com", 'Employee', "test1", "123"),
(1004, "test2", "user", "testu@gmail.com", 'Employee', "test2", "123");
